# fblood

./: README.MD  pom.xml
fblood-config/: pom.xml
fblood-config/src/main/java/org/fblood/config/bean/: ApplicationBean.java  FBloodContextHolder.java  ProviderBean.java  SpringContextHolder.java  ZookeeperBean.java
fblood-config/src/main/java/org/fblood/config/support/: AppDefinitionParser.java  FBloodNamespaceHandler.java  ProviderDefinitionParser.java  RemoteInjectDefinitionParser.java  ZookeeperDefinitionParser.java
fblood-consumer/: pom.xml
fblood-consumer/src/main/java/org/fblood/consumer/: FBloodConsumer.java  ProviderHolder.java  RemoteInjectBeanPostProcessor.java
fblood-consumer/src/main/java/org/fblood/consumer/annotation/: RemoteInject.java
fblood-consumer/src/main/java/org/fblood/consumer/balance/: LoadBalance.java  RandomLoadBalance.java
fblood-consumer/src/main/java/org/fblood/consumer/proxy/: ConsumerHandler.java  ProxyUtil.java
fblood-core/: pom.xml
fblood-core/src/main/java/org/fblood/model/: Provider.java
fblood-core/src/main/java/org/fblood/zookeeper/: ZookeeperConnector.java  ZookeeperOperator.java
fblood-core/src/test/java/org/fblood/core/: ZooKeeperTest.java
fblood-demo-client/: pom.xml
fblood-demo-client/src/main/java/org/fblood/demo/client/: ClientBootstrap.java
fblood-demo-client/src/main/java/org/fblood/demo/client/controller/: UserController.java
fblood-demo-client/src/main/resources/spring/: ApplicationContext-context.xml
fblood-demo-server/: pom.xml
fblood-demo-server/src/main/java/org/fblood/demo/server/: ServerBootstrap.java
fblood-demo-server/src/main/java/org/fblood/demo/server/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
fblood-demo-server/src/main/resources/spring/: ApplicationContext-context.xml
fblood-demo-server/src/test/java/org/fblood/demo/server/: ClientTest.java
fblood-demo-service/: pom.xml
fblood-demo-service/src/main/java/org/fblood/demo/service/: HelloService.java  UserService.java
fblood-protocol/: pom.xml
fblood-protocol/src/main/java/org/fblood/protocol/: Protocol.java  ProtocolFactory.java
fblood-protocol/src/main/java/org/fblood/protocol/rmi/: RMIProtocol.java
fblood-protocol/src/test/java/org/fblood/protocol/: ProtocolTest.java
fblood-protocol/src/test/java/org/fblood/protocol/service/: HelloService.java  HelloServiceImpl.java  RemoteService.java  RemoteServiceImpl.java
fblood-provider/: pom.xml
